
[WEBSERVER]
WEB_PORT=3000
WEB_PUBLIC_DIR='/../public/'
WEB_INDEX_HTML='index.html'
WEB_HOST='localhost'
WEB_URL_PREFIX='/'

[DATABASE]
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='moneymaster'
DB_USER=''
DB_PASSWORD=''

[TABLE-NAMES]
BOOKING_TABLE_NAME='bookings'
VIRTUAL_ACCOUNT_TABLE_NAME='virtual_accounts'

[BANK]
BK_USERNAME=''
BK_PWD=''
MONEY_BASE=''
FIRST_DATE=''

[PUPPETEER]
DOWNLOAD_DIR='/../download'