
[WEBSERVER]
WEB_PORT=3000
WEB_PUBLIC_DIR='/../public/'
WEB_INDEX_HTML='index.html'

[DATABASE]
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='moneymaster'
DB_USER=''
DB_PASSWORD=''

[BANK]
BK_USERNAME=''
BK_PWD=''
MONEY_BASE=''
FIRST_DATE=''

[PUPPETEER]
DOWNLOAD_DIR='/../../download'