
[WEBSERVER]
WEB_PORT=3000
WEB_PUBLIC_DIR='/../../public/'
WEB_INDEX_HTML='index.html'
WEB_HOST='localhost'
WEB_URL_PREFIX='/'

[DATABASE]
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='moneymaster'
DB_USER=''
DB_PASSWORD=''

[TABLE-NAMES]
BOOKING_TABLE_NAME='bookings'
ACCOUNT_TABLE_NAME='accounts'
CATEGORY_TABLE_NAME='categories'
SHORT_DESCRIPTION_TABLE_NAME='short_description'

[BANK]
BK_USERNAME=''
MONEY_BASE=''
FIRST_DATE=''

[PUPPETEER]
DOWNLOAD_DIR='/../../download'